# This file contains all test environment specific config (such as base urls).

# valid TEST_ENV choices are: "local", "develop", "staging"
CHOSEN_ENV = "env:local"

BASE_URL = "https://petstore.swagger.io/v2/"